# NOT ENABLED in this (Cloudflare + Docker) deployment — see why below.
#
# An iptables fail2ban jail cannot correctly protect the Vaultwarden HTTP
# endpoints here:
#   1. Docker publishes the proxy's ports via DNAT, so traffic is evaluated in
#      the FORWARD/DOCKER chains, NOT INPUT where fail2ban inserts bans.
#   2. Cloudflare proxies the site, so the packet source is a Cloudflare edge IP;
#      the real client only appears in the CF-Connecting-IP header. An IP ban
#      would ban Cloudflare, not the attacker.
#
# The HTTP layer is instead protected by nginx rate-limiting keyed on the real
# client IP (see nginx/vault.moates.com.au.conf) and, recommended, a Cloudflare
# rate-limit rule at the edge. The filters below are kept for reference / for a
# deployment that terminates TLS directly (no Cloudflare, host networking).
#
# If you DID run Vaultwarden without Cloudflare and with host networking, you
# could enable these (pointing logpath at vw-data/vaultwarden.log):
#
# [vaultwarden]
# enabled  = true
# filter   = vaultwarden
# logpath  = /opt/vaultwarden/vw-data/vaultwarden.log
# maxretry = 5
# bantime  = 1h
#
# [vaultwarden-admin]
# enabled  = true
# filter   = vaultwarden-admin
# logpath  = /opt/vaultwarden/vw-data/vaultwarden.log
# maxretry = 3
# bantime  = 24h
